{
  "name": "@heathmont/moon-ui",
  "version": "1.0.4",
  "description": "Moon UI library for generating core and components CSS files",
  "main": "src/install.js",
  "type": "module",
  "bin": {
    "moon-ui": "src/install.js"
  },
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "files": [
    "src/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coingaming/moon-ui.git"
  },
  "author": "Yolo Group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coingaming/moon-ui/issues"
  },
  "homepage": "https://github.com/coingaming/moon-ui#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4"
  }
}
